<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inherit</title>
    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
      }

      .box {
        position: relative;
        width: 100px;
        height: 20px;
        background-color: wheat;
        border: 1px solid #333;
        margin: 100px auto;
      }

      .box::before {
        content: '';
        position: absolute;
        top: -0.4em;
        left: 1em;
        padding: 0.35em;
        background: inherit;
        border: inherit;
        border-right: 0;
        border-bottom: 0;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
      <div class="box"></div>
  </body>
</html>
